@1
Voracious-desiring or consuming great quantities
Indiscriminate-choosing at random without carefull selection
Eminent-of high reputation, outstanding
Steeped-soaked, drenched, saturated
Replete-completely filled or supplied with
To eat a humble pie(idiom)-to admit your error and apologize
Abound-to exist in great numbers
Technology-branch of knowlege dealing with engineering, science etc
Prognisticate-to predict or foretell a future event
Automaton-a robot or a mechanical person
Matron-an older married women
A Pig in a poke(idiom)-an item you purchase without having seen; disappointment
Paradox-self contradiction
Realm-special field of something or someone
Annals-historical records
Compound-to increase or add to
Tinge-a trace or slight degree
A flash in the pan(idiom)-promising in the start, but disappointing
Badger-to pester, nag, annoy persistently
Implore-to plead urgently for aid or mercy
Drudgery-unpleasant, dull or hard work
Interminable-unending
Perceive-to understand, know, become aware of
To pour oil on troubled waters(idiom)-to make peace, to calm someone down
@2
Laconic-expressing much in few words
Throng-crowd
Intrepid-brave
Accost-approach and speak to
Reticent-silent
The sword of Damocles(idiom)-any imminent danger
Furtive-secret, stealthy
Felon-a person guilty of crime
Plethora-excess
Hapless-unfortunate
Irate-angry, incensed
Pyrrhic victory(idiom)-a too costly victory
Pretext-to lie; to contruct
Fabricate-an excuse
Adroit-skillful
Gesticulate-move the arms energetically
Vigilant-watchful
A wet blanket(idiom)-one who spoils the fun
Avid-eager
Cajole-coax(gently persuade to do something)
Rudimentary-elementary
Enhance-intensify, heighten
Nuance-slight variation in meaning, tone
To beard the lion in his den(idiom)-to visit and oppose a person on his own grounds
@3
Loathe-to hate
Reprimand-to show a disapproval
Lackluster-dull
Caustic-sarcastic, biting
Wrest-take by force
Crocodile tears(idiom)-insincere tears
Infamous-having a bad reputation
Jostle-to shove hard
Dupe-a person easily tricked
Incipient-just beginning to exist
Inadvertant-headless, not attentive
To carry the day(idiom)-to win the approval of the majority
Omnious-threatning
Tremulous-quivering
Repudiate-to reject, decline
Cessasation-a stopping
Bristle-stiffen with fear or anger
SkidRow(idiom)-disreputable part of town
Euphemism-a less offensive term
Mundane-worldly
Incongrous-inappropriate
Condolence-pity
Stipulate-to specify a condition
to go up in smoke(idiom)-to come to no practical result
@4
Alacrity-briskness, lively action
Disdain-contempt
Belligerent-warlike
Intimidate-overawe
Feint-a false attack
To throw down the gauntlet(idiom)-to challenge someone
Pugnacious-quarrelsome
Promulgate-to make known officially
Brash-to sneer at
Scoff-impudent(disrespect)
Belittle-to make seem less important
Feeling no pain(idiom)-drunk
Tangible-having actual form
Lacernation-jagged wound
Castigate-to correct by punishing
Sordid-dirty base
Octogenarian-person in his/her eighties
Hobson's choice(idiom)-to have no choice at all
Solace-easing of grief
Aspirant-candidate for high position
Dregs-most worthless part
Frenzy-wild fit
Scurrilous-coarse
To rule the roost(idiom)-to be in charge, to be a master
@5
Rampant-going unchecked, widespread
Inane-foolish
Ethics-code of principles
Concur-agree
Clandestine-secret, undercover
Stock in profession(idiom)-the goods, tools and other prerequisites of a profession
Flagrant-outrageous
Admonish-to warn, reprove
Duress-compulsion, force
Culprit-the guilty person
Inexorable-inflexible, unrelenting
To take down a peg(idiom)-to take the conceit out of a braggart
Egregious-remarkably bad
Distraught-mentally confused, crazed
Duplicity-trickery, cunning
Acrimonious-bitter
Paucity-scarcity
To pass the buck(idiom)-to evade responsibility
Elicit-to draw forth
Pernicious-harmful, injurious
Tolerate-to bear with
Construe-to make deduction; to infer
Impunity-freedom from punishment
To lionize a person(idiom)-to make a big fuss over someone
@6
Affluent-rich
Feasible-possible
Discern-perceive
Sally-suddenly forth rush
Consternation-dismay
I'am from Missouri(idiom)-a skeptic, one who is not easily convinced
Precocious-reaching maturity early
Prefunctory-done without care
Chagrin-humiliation
Perverse-contrary
Deride-to ridicule
Red letter day(idiom)-day of happiness
Disparage-to discredit
Laudable-praiseworthy
Fiasco-complete failure
Masticate-to chew up
Eschew-avoid
To let sleeping dogs lie(idiom)-to let well enough alone
Quell-put an end to
Voluble-talkative
Confidant-one to whom you confide your secrets to
Obsolescence-process of wearing out
Dubious-doubtful
Thumb's down(idiom)-signal of rejection
@7
Implacable-cannot be pacified, inexorable
Paroxysm-a fit, suddent outburst
Reprehensible-worthy of blame
Jurisdiction-power, range of authority
Skirmish-small fight, brief encounter
Cause celebre(idiom)-a famous law case or controversy
Harass-to trouble, torment
Monolithic-massively solid
Arbitrary-based on whim, dictatorial
Indigent-poor, needy
Fray-fight
One swallow does not make a summer(idiom)-don't jump to conclusions based on incomplete evidence
Stymie-hinder, impede
Effigy-a likliness(of a hated person)
Flout-show disregard
Cognizant-aware
Turbulent-unruly, agitated
A bitter pill to swallow(idiom)-a humiliating defeat
Terminate-to end
Forthwith-immediately
Exacerbate-to irritate, make worse
Revert-return
Oust-to drive out, eject
An ax to grind(idiom)-having selfish motive in the background
@8
Emaciated-abnormally thin
Surge-to rush suddenly
Tranquill-quiet
Santuary-shelter
Ascend-to rise
Sour grapes(idiom)-to disparage something that you cannot have
Malnutrition-faulty or inadequate diet
Afflict-to trouble greatly
Beseige-to surround
Privation-lack of necessities
Sinister-evil, ominous
To swap horses midstream(idiom)-to change one's mind
Ubiquitous-being everywhere at the same time
Remote-distant, hidden away
Thwart-to hinder, defeat
Harbinger-a forerunner
Malignant-likely cause of death
To cool one's heel(idiom)-to keep one waiting
Excruciating-agonizing, torturing
Respite-an interval of relief, delay
Reverberating-reechoing, resounding
Fretful-worrisome, irritable
Succumb-to give away
A red herring-something that diverts attention from the main issue
@9
Impresario-one who presents cultural series
Extortion-getting money by threats
Adverse-unfavorable, harmful
Asset-a valuable thing to have
Bigot-a narrow minded prejudiced person
To spill the beans(idiom)-to give away a secret
Blatant-very showy, loud
Entourage-group of attendents
Virulent-full of hate, harmful
Venom-poison, spite, harmful
Spew-throw up, vomit, eject
To keep a stiff upper lip(idiom)-to be courageous in the face of trouble
Loath-unwilling, reluctant
Solicit-to beg, seek earnestly
Astute-keen, shrewd
Advocate-to be in favour of
Ineffectual-not effective
to have a cold feet(idiom)-to hesitate because of fear or uncertainity
Scrutinize-examine closely
Nefarious-annoying
Amicable-friendly, peaceful
Vexatious-villanous, vicious
Malady-disease
To look a gift horse in the mouth-to be critical of the present
