@1
Voracious-desiring or consuming great quantities
Indiscriminate-choosing at random without carefull selection
Eminent-of high reputation, outstanding
Steeped-soaked, drenched, saturated
Replete-completely filled or supplied with
To eat a humble pie(idiom)-to admit your error and apologize
Abound-to exist in great numbers
Technology-branch of knowlege dealing with engineering, science etc
Prognisticate-to predict or foretell a future event
Automaton-a robot or a mechanical person
Matron-an older married women
A Pig in a poke(idiom)-an item you purchase without having seen; disappointment
Paradox-self contradiction
Realm-special field of something or someone
Annals-historical records
Compound-to increase or add to
Tinge-a trace or slight degree
A flash in the pan(idiom)-promising in the start, but disappointing
Badger-to pester, nag, annoy persistently
Implore-to plead urgently for aid or mercy
Drudgery-unpleasant, dull or hard work
Interminable-unending
Perceive-to understand, know, become aware of
To pour oil on troubled waters(idiom)-to make peace, to calm someone down
@2
Laconic-expressing much in few words
Throng-crowd
Intrepid-brave
Accost-approach and speak to
Reticent-silent
The sword of Damocles(idiom)-any imminent danger
Furtive-secret, stealthy
Felon-a person guilty of crime
Plethora-excess
Hapless-unfortunate
Irate-angry, incensed
Pyrrhic victory(idiom)-a too costly victory
Pretext-to lie; to contruct
Fabricate-an excuse
Adroit-skillful
Gesticulate-move the arms energetically
Vigilant-watchful
A wet blanket(idiom)-one who spoils the fun
Avid-eager
Cajole-coax(gently persuade to do something)
Rudimentary-elementary
Enhance-intensify, heighten
Nuance-slight variation in meaning, tone
To beard the lion in his den(idiom)-to visit and oppose a person on his own grounds
@3
Loathe-to hate
Reprimand-to show a disapproval
Lackluster-dull
Caustic-sarcastic, biting
Wrest-take by force
Crocodile tears(idiom)-insincere tears
Infamous-having a bad reputation
Jostle-to shove hard
Dupe-a person easily tricked
Incipient-just beginning to exist
Inadvertant-headless, not attentive
To carry the day(idiom)-to win the approval of the majority
Omnious-threatning
Tremulous-quivering
Repudiate-to reject, decline
Cessasation-a stopping
Bristle-stiffen with fear or anger
SkidRow(idiom)-disreputable part of town
Euphemism-a less offensive term
Mundane-worldly
Incongrous-inappropriate
Condolence-pity
Stipulate-to specify a condition
to go up in smoke(idiom)-to come to no practical result
@4
Alacrity-briskness, lively action
Disdain-contempt
Belligerent-warlike
Intimidate-overawe
Feint-a false attack
To throw down the gauntlet(idiom)-to challenge someone
Pugnacious-quarrelsome
Promulgate-to make known officially
Brash-to sneer at
Scoff-impudent(disrespect)
Belittle-to make seem less important
Feeling no pain(idiom)-drunk
Tangible-having actual form
Lacernation-jagged wound
Castigate-to correct by punishing
Sordid-dirty base
Octogenarian-person in his/her eighties
Hobson's choice(idiom)-to have no choice at all
Solace-easing of grief
Aspirant-candidate for high position
Dregs-most worthless part
Frenzy-wild fit
Scurrilous-coarse
To rule the roost(idiom)-to be in charge, to be a master
@5
Rampant-going unchecked, widespread
Inane-foolish
Ethics-code of principles
Concur-agree
Clandestine-secret, undercover
Stock in profession(idiom)-the goods, tools and other prerequisites of a profession
Flagrant-outrageous
Admonish-to warn, reprove
Duress-compulsion, force
Culprit-the guilty person
Inexorable-inflexible, unrelenting
To take down a peg(idiom)-to take the conceit out of a braggart
Egregious-remarkably bad
Distraught-mentally confused, crazed
Duplicity-trickery, cunning
Acrimonious-bitter
Paucity-scarcity
To pass the buck(idiom)-to evade responsibility
Elicit-to draw forth
Pernicious-harmful, injurious
Tolerate-to bear with
Construe-to make deduction; to infer
Impunity-freedom from punishment
To lionize a person(idiom)-to make a big fuss over someone
@6
Affluent-rich
Feasible-possible
Discern-perceive
Sally-suddenly forth rush
Consternation-dismay
I'am from Missouri(idiom)-a skeptic, one who is not easily convinced
Precocious-reaching maturity early
Prefunctory-done without care
Chagrin-humiliation
Perverse-contrary
Deride-to ridicule
Red letter day(idiom)-day of happiness
Disparage-to discredit
Laudable-praiseworthy
Fiasco-complete failure
Masticate-to chew up
Eschew-avoid
To let sleeping dogs lie(idiom)-to let well enough alone
Quell-put an end to
Voluble-talkative
Confidant-one to whom you confide your secrets to
Obsolescence-process of wearing out
Dubious-doubtful
Thumb's down(idiom)-signal of rejection
@7
Implacable-cannot be pacified, inexorable
Paroxysm-a fit, suddent outburst
Reprehensible-worthy of blame
Jurisdiction-power, range of authority
Skirmish-small fight, brief encounter
Cause celebre(idiom)-a famous law case or controversy
Harass-to trouble, torment
Monolithic-massively solid
Arbitrary-based on whim, dictatorial
Indigent-poor, needy
Fray-fight
One swallow does not make a summer(idiom)-don't jump to conclusions based on incomplete evidence
Stymie-hinder, impede
Effigy-a likliness(of a hated person)
Flout-show disregard
Cognizant-aware
Turbulent-unruly, agitated
A bitter pill to swallow(idiom)-a humiliating defeat
Terminate-to end
Forthwith-immediately
Exacerbate-to irritate, make worse
Revert-return
Oust-to drive out, eject
An ax to grind(idiom)-having selfish motive in the background
@8
Emaciated-abnormally thin
Surge-to rush suddenly
Tranquill-quiet
Santuary-shelter
Ascend-to rise
Sour grapes(idiom)-to disparage something that you cannot have
Malnutrition-faulty or inadequate diet
Afflict-to trouble greatly
Beseige-to surround
Privation-lack of necessities
Sinister-evil, ominous
To swap horses midstream(idiom)-to change one's mind
Ubiquitous-being everywhere at the same time
Remote-distant, hidden away
Thwart-to hinder, defeat
Harbinger-a forerunner
Malignant-likely cause of death
To cool one's heel(idiom)-to keep one waiting
Excruciating-agonizing, torturing
Respite-an interval of relief, delay
Reverberating-reechoing, resounding
Fretful-worrisome, irritable
Succumb-to give away
A red herring-something that diverts attention from the main issue
@9
Impresario-one who presents cultural series
Extortion-getting money by threats
Adverse-unfavorable, harmful
Asset-a valuable thing to have
Bigot-a narrow minded prejudiced person
To spill the beans(idiom)-to give away a secret
Blatant-very showy, loud
Entourage-group of attendents
Virulent-full of hate, harmful
Venom-poison, spite, harmful
Spew-throw up, vomit, eject
To keep a stiff upper lip(idiom)-to be courageous in the face of trouble
Loath-unwilling, reluctant
Solicit-to beg, seek earnestly
Astute-keen, shrewd
Advocate-to be in favour of
Ineffectual-not effective
to have a cold feet(idiom)-to hesitate because of fear or uncertainity
Scrutinize-examine closely
Nefarious-annoying
Amicable-friendly, peaceful
Vexatious-villanous, vicious
Malady-disease
To look a gift horse in the mouth-to be critical of the present
@10
Inclement-unfavorable, stormy
Peruse-to read carefully
Premonition-forewarning
Desist-cease
Recoil-draw back
To pay the piper(idiom)-to bear the consequences
Pertinent-to the point
Mastiff-large dog
Obsess-haunt, preoccupy
Doleful-sad, melancholy
Wan-sickly pale
On the carpet(idiom)-being scolded
Histrionics-display of emotions
Elusive-hard to grasp
Frustrate-foil, thwart
Symptomatic-having to do with signs, symptoms
Interject-insert, interrupt
To show one's hand(idiom)-to reveal one's intentions
Inert-without power to move
Salient-outstanding, prominent
Imminent-likely to happen
Squeamish-easily shocked, over sensitive
engrossed-absorbed
To tilt at windmills(idiom)-to fight imaginary enemies
@11
Poignant-painful to feelings
Inundate-to flood
Fruitless-useless
Garbled-confused, mixed up
Sanguine-optimistic
To feather one's nest(idiom)-grow rich by taking advantage of circumstances
Phlegmatic-calm
Corroborate-confirmed, support
Comprehensive-thorough
Zealous-enthusiastic
Coerce-to force
Fair weather friends(idiom)-unreliable
Elapse-to slip by
Meticulous-careful
Domicile-home
Lax-careless, negligent
Sporadic-occasional
To sow one's wild oats(idiom)-to lead a wild, carefree life
Rash-hasty and reckless
Conjecture-guess
Obviate-do away with, eliminate
Lurid-sensational
Quip-joke
Windfall(idiom)-unexpected financial gain
@12
Diatribe-bitter critisim
Inhibition-restraints
Fortuitous-accidental
Incohenrent-disjointed
Ilk-kind, sort
To wear one's heart on one's sleeve(idiom)-to make one's feelings evident
Prestigious-illustrious
Placard-poster
Integral-essential
Remuneration-reward, pay
Nominal-slight
To wash dirty linen in public(idiom)-to openly discuss public affairs
Expunge-erase
Flamboyant-showy, colorful
Anathema-something greatly detested
Schism-split
Utopia-place of perfection
To save face(idiom)-to avoid disgrace
Timorous-fearful
Truncated-cut short
Jaunty-sprightly
Fractious-quarrelsome
Ostentatious-showy
Indian summer(idiom)-warm autumn weather
@13
Importune-act urgently
Incontrovertible-undeniable
Surreptitious-stealthy, secret
Haven-a safe place
Subjugate-conquer
To take the bull by horns(idiom)-to face the problem directly
Ultimate-final
Eventuate-to result finally
Emit-to give off
Subterranean-underground
Viable-practicable
The lion's share(idiom)-the major portion
Permeate-to spread through
Jeapardize-endanger
Incredulous-skeptical
Premise-grounds for conclusion
Propitious-favorable
Out of the frying pan into fire(idiom)-from difficult to worse
Surmise-guessed
Curtail-to cut short
Repress-to put down
Cryptic-puzzling
Inchoate-in early stages
To keep the pot boiling(idiom)-to see that interest dosen't die down
@14
Aspire-to strive for
Inveigh-open
Nettle-irritate
Overt-attacked verbally
Relegate-assigned to a inferior position
To bury the hatchet(idiom)-to make peace
Supine-lying on the back
Mammoth-huge
Repulse-drive back
Havoc-ruin
Raze-destroy
Philadelphia laywer(idiom)-a lawyer of outstanding ability
Lethal-deadly
Scurry-run hastily
Incisive-acute
Precipitate-hasten
Stereotype-unvarying pattern
To gild the lily(idiom)-to praise extravagantly
Stentorian-loud
Singular-extraordinary
Valor-courageous
Bias-prejudice
Sinecure-softjob
To steal one's thunder(idiom)-to weaken one's position by stating the argument before that before does
@15
Complicity-an associate of crime
Liquidation-disposal of, killing
Accomplice-partnetship in wrongdoing
Recant-withdraw previous statements
Culpable-deserving blame
Wool gathering(idiom)-absentmindedness or daydreaming
Abrogated-to deprive of legal force
Alleged-reported, supposed
Access-admittance
Invalidate-abolish
Preclude-prevent
To whitewash(idiom)-to conceal defects
Persevere-presist
Landmark-historic, turning point
Extrinsic-foreign, coming from outside
Declaim-speak loudly
Fetter-to hamper
To break the ice(idiom)-to make a start by overcoming initial difficulties
Paragon-model of excellence
Nomadic-wandering
Asperity-harness of temper
Epithet-descriptive name
Controversial-debatable
The grapevine(idiom)-a secret means of spreading information
@16
Indegenous-native
Gregarious-sociable
Habitat-natural environment
Cursory-hasty, not thorough
Interloper-an unauthorised person
In a beeline(idiom)-taking the straightest, shortest route
Prolific-producing abundatly
Bulwark-protection
Sedentary-largely inactive
Frugal-thrifty
Antithesis-exact opposite
The world, the flesh and the devil(idiom)-temptations that cause a man to sin
Altruistic-unselfish
Embellish-adorn, touch up
Cache-secret hiding place
Coterie-small group having something in common
Cupidity-greed
To make bricks without straw(idiom)-to attempt to do something without having the necessary materials
Virtuosity-great technical skill
Temerity-foolish boldness
Amorous-full of love
Progeny-descendants
Saturate-soak, fill up completely
To have an upper hand(idiom)-to gain control
@17
Perpetrate-commit
Consummate-complete, of the highest degree
Subterfuge-ruse, trick
Concoct-devise
Fallacious-misleading
To draw one's horns(idiom)-to check one's anger, to restrain oneself
Manifold-complex, many
Assiduous-devoted, attentive
Impeccable-faultless
Fraught-filled
Resourcefull-able to meet any situation
To put the cart before the horse(idiom)-do things backwards
Murky-dark, obscure
Component-element
Hoax-deception
Labyrinth-arrangement of winding passages
Evaluate-appraise, find the value of
To turn the tables(idiom)-to turn a situation to one's own advantage
Excult-rejoice greatly
Attest-to certify
Gullible-easily cheated or fooled
Deploy-to position forces according to a plan
Enigma-riddle
A chip off the old block(idiom)-a son who is like his father
@18
Abortive-fruitless, useless
Modify-to make adjust
Accomodate-to change
Spontaneous-without preparation
Innate-natural
Under the wire(idiom)-just under time
Veneer-thin covering
Myraid-countless number
Urbane-polished, witty
Crave-to desire
Irrelevent-not related to the subject
To be at large(idiom)-not confined or in jail
Deem-believe, to judge
Inherent-inborn
Buff-a fan, follower
Romp-to move in a lively manner
Latent-lying hidden
To go against the grain(idiom)-to irritate
Tortuos-winding
Itinerant-wandering
Peregrination-travel
Conjugal-related to marriage
Barometer-instrument for measuring change
To wink at(idiom)-to pretend not to see.
@19
Megalomania-abnormal desire for wealth and power
Profligate-wasteful
Strife-discord, disagreement
Legion-a large number
Coup-revolution
To play possum(idiom)-to try to fool someone
Amnesty-a general pardon
Expatriate-an exile
Exonerate-to free from guilt
Fiat-an official order
Mendacious-lying, untrue
It's an ill wind the blows nobody good(idiom)-someone usually benefits from another person's misfortune
Parsimonious-miserly
Pecuniary-financial
Dismantle-take apart
Sumptuous-lavish
Underwrite-agree to finance
To know the ropes(idiom)-to be fully acquinted with the procedures
Restrictive-confining
Bulk-refuse to move
Blunt-plain spoken
Nostalgia-yearning for the past
Rife-widespread
Behind the eight ball(idiom)-in trouble
@20
Reviled-scolded
Derogatory-belittling, disparaging
Indict-accuse
Nebulous-unclear, vague
Pesky-annoying
Left holding the bag(idiom)-to be left to suffer the blame
Redolent-fragrant
Repose-state of rest
Omnivorous-eating any kind of food
Disparate-different
Abstemious-moderate in eating or drinking
A lick and a promise(idiom)-to do something in a hasty and superficial manner
Extant-still existing
Vicissitudes-difficulties
Edifice-a building
Sultry-extremely hot and moist, torrid
Trenchant-keen, incisive
Tongue in cheek(idiom)-insincerely
Puissant-powerful
Unabated-without subsiding
Maudlin-sentimental
Levity-lightness of disposition
Lugubrious-very sad
To take the wind out of one's sails(idiom)-to remove someone's advantage
@21
Scion-child, descedant
Indoctrinate-to teach certain principles
Opulence-wealth, riches
Obsequios-seeking favor, fawning
Fulsome-excessive, insincere
Two strings to one's bow(idiom)-two means of achieving one's aim
Lush-luxurious, elaborate
Destitution-extreme poverty
Ponder-to consider carefully
Supplication-earnest prayer
Decadence-decay
On tenter hooks(idiom)-in a state of anxiety
Penance-Atonement for sin
Ascetic-one who practises self denial and devotion
Desultry-Occuring by chance, disconnected
Disciple-follower
Metamorphosis-change
The fat is in the fire(idiom)-the mischief is done
Bonafide-genuine
Salvation-deliverance from ruin
Materialism-attention to wordly things
Nurture-to nourish, to support
Nirvana-freedom from care and pain
Like Caesar's wife(idiom)-above suspicion
@22
Juxtapose-to place side by side
Plight-predicament
Covert-secret, hidden
Cope-to be able to handle
Incompatibility-quality of being mismatched
Plea bargain(idiom)-to agree to plead guilty to a lesser charge so as to avoid trail for more serious offense
Incapacitated-disabled, made unfit
Fabricate-to liw, concoct
Connubial-related to marriage
Demur-to object
Appelaation-a name
In apple pie order(idiom)-good condition, neat order
Escalation-an increase
Indifference-lack of concern
Potential-possible
Cumulative-accumulated
Recondite-secret, hidden
Apple polishing(idiom)-trying to gain favor by gifts or falttery
Pallicate-relieve without crying
Delude-fool
Prelude-introduction
Chimerical-visionary, imaginary
Acknowledge-admit
The Draconian code(idiom)-a very severe set of rules
@23
Heterogenous-dissimilar
Gamut-range
Perspicacious-acutely perceptive, shrewd
Analogous-comparable, similar
Maladjusted-poorly adjusted, disturbed
The distaff side(idiom)-women
Phenomenon-unusual occurrence
Mortality-death
Decade-ten years
Susceptible-easily affected
Neurotic-suffering from a nervous disorder
On the qui vive(idiom)-on the alert
Pedagogue-teacher
Enunciate-to utter, proclaim
Inordinate-excessive
Irascible-irritable
Introspective-look into one's own feelings
To get one's back up(idiom)-to become angry
Perpetuate-to cause to continue
Mandate-an authoritative order or command
Compensatory-serving to pay back
Neutralize-to counteract
Catastrophic-disastrous
To bring home the bacon(idiom)-to earn living, to succeed
@24
Anthropologist-expert in the study of races, beliefs, customs .etc
Bizarre-odd, peculiar, strange
Inanimate-lifeless
Fetish-an object thought to have magic powers
Artifact-an object made by hand
To get down of a high horse(idiom)-to act like an ordinary person
Taboo-forbidden by custom, religious practise
Imprudent-unwise, not careful
Prohibition-the act of forbidding certain behaviours
Imperative-necessary, compulsory
Taint-contamination
The first water(idiom)-of best quality and greatest
Universal-present everywhere
Contemptuous-expressing a feeling that something is worthless
Absurd-ridiculous
Bigot-a person who is intolerant of other people or ideas
Abhor-to detest, to despise
Dyed in the wool(idiom)-set in one's ways
Vulnerable-capable of being injured
Entreaty-appeal, plea
Tradition-custom that has been handed down
Originate-begin, arise
Inviolable-safe(from destruction, etc)
Blue chip(idiom)-a highly valuable asset, stock or property
@25
Awesome-inspiring, terror, weird
Eruption-bursting out
Puny-weak, unimportant
Debris-ruins, fragments
Dispersed-scattered, spread
As broad as it is long(idiom)-it makes very little difference
Obliterate-erase, wipe out
Deplorable-sad, pitiable
Initiate-start, set going
Conflagration-great fire
Rue-regret
Blow hot and cold(idiom)-swing for and against something
Congenial-sympathetic, agreeable
Hoard-hide, store, accumulate
Sage-wise man, philosopher
Aegis-shield, protection
Detriment-injury, damage, hurt
In the doldrume(idiom)-in a bored or depressed state
Longevity-long duration of life
Imbibe-drink
Virile-masterful, manly
Senile-weak from old age
Doddering-trembling and shakey
Burn the midnight oil(idiom)-study or work late into the night
@26
Lethargic-lazy, indifferent
Prevalent-prevailing, common
Paramount-supreme, foremost
Remiss-careless, negligent
Hostile-antagonistic, angry
To split hairs(idiom)-to make fine distinctions
Rebuke-criticize, reproach
Aversion-strong dislike
Evince-show plainly, exhibit
Vogue-fashion
Superficial-on the surface, slight
To strike while the iron is hot(idiom)-to take an action a the right moment
Jettision-throw overboard, discard
Inevitable-certain, unavoidable
Lucrative-profitable
Tussle-a rough struggle
Intrinsic-natural, inborn
Once in a blue moon(idiom)-on a very rare occasion
Acute-sharp, keen, severe
Gist-concise, brief, compact
Transient-passing, persuasive
Terse-forceful, persuasive
Cogent-essence, main point
Sleep on it(idiom)-postpone a decision while giving it some thought
@27
Pinnacle-reach the highest point
Array-arrangement, system
Obscure-unclear, unknown
Ardent-passionate, eager
Culminate-crown, summit, top
To break the ice(idiom)-to make a beginning, to overcome stiffness between strangers
Constrict-limit, bind
Prodigy-marvel
Bereft-deprived of
Falter-stumble, hesitate
Excultation-triumphant joy
Loaded for bear(idiom)-to be well prepared
Vitriolis-biting, burning
Invective-insulting, abusive speech
Besmirch-stain, dim the reputation
Voluminous-bulky, large
Retrospect-looking backward
To bring down the house(idiom)-to cause great enthusiasm
Egotist-a vain, conceited person
Humility-humbleness, modesty
Pungent-sharply stimulating, biting
Inveterate-habitual, firmly established
Adamant-unyielding, inflexible
To pull one's weight(idiom)-to do a fair share for work
@28
Vulnerable-open to attack, susceptible
Bedlam-confusion and uproar
Cacophony-harsh sound, discord
Exploit-profit by, utilize
Propinquity-nearness in time or place
A white elephant(idiom)-a costly and useless possession
Disgruntled-unhappy, displeased
Infallible-exempt from error, right
Panacea-cure all
Eradicate-wipe out
Impede-interfere, block
Lock, stock and barrel(idiom)-entirely, completely
Sedate-peaceful repose
Equanimity-eveness of mind, composure
Compatible-well matched, harmonious
Serenity-quiet, still, undisturbed
Revere-honor, respect, admire
A feather in one's cap(idiom)-something to be proud of
Irrational-unreasonable, absurd
Avarice-greed, passion for riches
Insatiable-cannot be satisfied
Nadir-lowest point
Moribund-dying, at the point of death
Out on a limb(idiom)-in a dangerous or exposed position
@29
Lithe-graceful
Obese-very fat
Adherent-backer, supporter
Bliss-happiness, pleasure
Pathetic-sad, pitiful, distressing
On the spur of the moment-on impulse, without thinking
Exhort-urge strongly, advice
Apathy-lack of interest, unconcern
Fracas-noisy fight, brawl
Inebriated-drunk, intoxicated
Adversary-opponent, enemy, foe
A fly in the oinment(idiom)-some small thing that spoils the enjoyment
Indolent-lazy
Gusto-enthusiasm, enjoyment
Garrulous-talkative, wordy
Banal-trivial, meaningless
Platitude-commonplace
To take French leave(idiom)-to go away without permission
Pique-fit of resentment
Dilettante-one who has great interest, but little knowledge
Atypical-nonconforming
Nondescript-undistinguished, diffcult to describe
Wane-decrease, decline
In the arms of Morpheus(idiom)-asleep
@30
Extinct-no longer exisisting
Idyllic-simple, peaceful
Galvanize-excite or arouse to activity
Encumbrance-burden, load
Gaudy-showy, flashy
Forty winks(idiom)-a short nap
Condescend-steep, lower oneself
Cander-frankness, honesty
Mortify-embarrass, humiliate
Jacose-humorous, merry
Malign-abuse, slander
From pillar to post(idiom)-from one place to another
Omnipotent-almighty, unlimited in power or authority
Zenith-summit, top, prime
Fledgling-little known, newly developed
Peremptory-absolute, compulsory, binding
Precedent-custom, model
In the lap of the gods-out of one's own hands
Wheedle-coax, persuade
Rustic-countrified, unpolished
Jubilant-joyful, in high spirits
Decorum-politeness, correct behaviour
Charlatan-pretender, fraud
Achilles heel(idiom)-weak spot
@31
Heresy-lack of faith, unbelief
Prudent-wise, cautious
Ostensible-pretended, seeming
Fervid-intense, enthusiastic
Spurious-false, counterfeit
Cold shoulder(idiom)-to disregard or ignore
Propagate-produce, multiply, spread
Anamoly-abnormality, irregularity
Innocuous-harmless, mild
Surfeit-excess, superabundance
Milieu-environment, setting
Without rhyme or reason(idiom)-making no sense
Strident-shrill, hasrsh, rough
Concomitant-accompanying, attending
Lassitude-weariness, fatigue
Deleterious-bad, harmful
Efficacy-power to produce an effect
Swan song(idiom)-final or last
Dissent-differ, disagree
Ferment-uproar, agitation, turmoil
Attenuated-weakened, thinned, decreased
Arbiter-judge
Incumbent-morally required
To get the sack(idiom)-to be discharged or fired
@32
Profound-deep, intense
Alleviate-make easier, lighten
Prodigious-extraordinary, enormous
Expedite-carry out promptly
Celerity-speed, rapidity
Ivory tower(idiom)-isolated from life; not in touch with life's problems
Usurp-seize, annex, grab
Paltry-petty, worthless
Condone-excuse, pardon
Trivial-of little importance, insignificant
Bizarre-fantastic, odd
To feather one's nest(idiom)-to enrich oneself on the sly or at every opportunity
Menial-humble
Venerable-foreign, not belonging
Extraneous-respected, worshipped
Ambiguous-vague, undefined
Succinct-brief, concise
The writing on the wall(idiom)-An incident or event that shows what will happen in the future
Archaic-out of date
Emulate-rival, strive to be equal
Facetious-comical, humorous
Rabid-fanatical, furious, mad
Salubrious-healthy living
On the bandwagon(idiom)-joining with the majority; going along with the trend
@33
Complacent-self satisfied
Somber-gloomy, sad
Debilitate-weaken
Impetuous-impulsive
Occult-secret, mysterious, supernatural
To hit the nail of the head(idiom)-to state or guess something correctly
Discreet-careful, cautious
Foment-stir up, instigate
Glean-gather, collect
Quarry-something hunted or pursued
Slovenly-disorderly, careless
On the dot(idiom)-exactly on time
Abjure-renounce, abstain from
Reproach-rebuke, reprimand
Penitent-regretful, confessing guilt
Evanescent-fleeting, passing, momemtary
Tantamount-equivalnet, identical
To take under one's wing(idiom)-to become responsible for
Propensity-inclination, bent
Wary-watchful, shrewd
Allay-calm, soothe
Deter-hinder, discourage
Connoisseur-expert
Out of one's depth(idiom)-in a situation that is too difficult to handle
@34
Site-location
Vigil-wakeful watching
Cumbersome-unwieldy, burdensome
Interrogate-question
Divulge-disclose, reveal
To take a leaf out of someone's book(idiom)-to imitate or follow the example
Fluctuate-shift, alternate
Unmitigated-as bad as can be
Commodious-large, spacious
Antiquated-out of date, obsolete
Disheveled-disorderly clothing or hair
Brass tacks(idiom)-the real problem or situation
Tenacious-tough, stubborn
Facade-front, superficial appearance
Asinine-silly, stupid
Grimace-facial expression of disgust
Calumny-false accusation, slander
Hook, line and sinker(idiom)-completely, all the way
Pittance-small amount
Au courant-up to date
Fastidious-particular, choosy
Noisome-foul, unwholesome
Unkempt-untidy, neglected
Lilly livered(idiom)-cowardly
@35
Parable-a moralistic story
Whimsical-humorous, witty
Lampoon-ridicule
Countenance-tolerate, approve
Sanctimonious-hypocritically religious
To pull up stakes(idiom)-to quit a place
Equanimity-calmness, control
Effrontery-boldness
Nonentity-one of no importance
Flabbergasted-astounded
Debacle-ruin, collapse
To raise Cain(idiom)-to cause trouble, make a fuss
Vivacious-lively, gay
Gaunt-thin, haggard
Mien-appearance, look
Hirsute-hairy
Refute-prove wrong or false
To leave no stone unturned(idiom)-to try one's best, to make every effort
Pensive-thoughtful, reflective
Whet-stimulate, stir up
Wince-draw back, flinch
Stupor-daze, insensible condition
Cliche-commonplace phrase
Tongue in one's cheek(idiom)-not to be sincere
@36
Genre-a certain style or form in painting or literature
Candid-frank, open, honest
Unsavory-disagreeable, offensive, morally bad
Venial-pardonable, forgivable
Degrade-make contemptible, lower
Keep a stiff upper lip(idiom)-keep up courage, stand up to trouble
Epitome-person or thing that embodies or represents the best
Dexterity-mental or physical skill
Grotesque-strange, bizarre, fantastic
Compassion-sympathetic feelings, kindness
Repugnant-distasteful, repulsive
To throw the book at someone(idiom)-to give the maximum punishment
Acme-peak, pinnacle, zenith
Copious-ample, abundant, plentiful
Vehemently-violently, eagerly
Depict-describe clearly, picture
Naive-unwordly, unsophisticated
Terra firma(idiom)-solid, firm hand
Perfidious-treacherous, false
Covet-want, envy, wish
Ingratiate-win confidance, charm
Penury-poverty
Ignominious-humiliating, disagreeful
In seventh heaven(idiom)-the highest happiness or delight
@37
Confront-come face to face with
Antipathy-dislike, distaste, hate
Servile-slavish, submissive
Volition-willpower, choice
Sojourn-temporary stay
To tighten one's belt(idiom)-to get set for bad times or poverty
Austere-simple, unadorned, hard
Felicitous-supportable, defendable
Halcyon-happy and peaceful
Tenable-happy
Superfluous-excessive, surplus
Off the beaten track(idiom)-not usual, out of the ordinary
Motivate-inspire, stimulate, provoke
Rationalize-use or give a reason other than the real one
Therapy-healing or curing process
Nascent-beginning to exist or develop
Iconoclast-image breaker, attacker of beliefs
A square peg in a round hole(idiom)-an able man in the wrong job
Erudite-very suddenly
Phobia-persistent fear, strong dislike
Germane-appropriate
Vertigo-dizziness
Conducive-leading, helpful
To upset the apple cart(idiom)-to overturn or disturb a plan or intention
@38
Glib-smooth of speech
Homogenuos-same or uniform
Malleable-capable of being shaped or formed
Legerdemain-sleight of hand, deceptive adroitness
Trend-general direction
By hook or by crook(idiom)-any way at all, at any cost
Stagnant-motionless, dull, inactive
Fatal-deadly, disastrous
Passe-outmoded, old-fashioned
Procastinate-delay, put off
Facet-one side or view of person or situation
To get up on the wrong side of the bed(idiom)-to be in a bad mood
Foist-tease or torment by offering something good, but not deliver
Stigmatize-to mask with disgrace
Capitulate-surrender, make terms
Audacity-boldness, daring
Tantalize-pass of slyly, pass as genuine
Castles in the air(idiom)-a dream about some wonderful future
Retort-to answer, to reply
Reticent-silent, reserved
Tacit-understood, implied, not stated
Chicanery-trickery, underhandedness
Docile-easy to manage
To maintain the status quo(idiom)-to keep things as they are
@39
Saga-herioc story
Belated-late, delayed
Decrepit-broken down, worn out
Imperturbable-calm, steady, serene
Vacillate-hesitate, fluctuate
A sacred cow(idiom)-a person or thing that cannot be critisized
Staunch-string, trusty, firm
Opprobrium-Scron, insult
Machiavellian-governed by opportunity, not principled
Unconscionable-without conscience
Pandemonium-disorder, uproar
Through thick and thin(idiom)-inspite of all sorts of difficulties
Flay-strip the skin, scold harshly
Demeanor-conduct, bearing
Delineation-sketch, description in words
Vindicate-absolve, justify
Heinous-hatefull evil
To take by storm(idiom)-to make a fast impression
Turpitude-vileness, evil wickedness
Infraction-violation
Callous-unfeeling
Redress-to right a wrong, remedy
Vituperation-blame, abuse
To be in fine fettle(idiom)-to be in high spirits, or feeling feel
@40
Rhetoric-use(sometimes exaggerated) language
Clique-small, exclusive group of people
Extol-praise highly
Mentor-counselor, coach, tutor
Facile-easily accomplished or attained
To live in a fool's paradise(idiom)-to be happy without a real basis
Cant-insincere or almost meaningless talk
Umbrage-resentment, offense
Magnanimous-generous, noble
Vilify-malign, slander
Elucidate-to make clear
The sum and substance(idiom)-the heart or substantial part
Vapid-bulky, difficult to handle
Unwieldy-uninteresting, dull
Proximity-nearness
Lassitude-weariness, weakness
Vitiate-destroy the use or value
On pins and needles(idiom)-to be on edge, jumpy
Augment-enlarge, increase
Fatuous-foolish, silly, inane
Contort-twist violently
Repertoire-works that an artist is ready to perform
Imperceptible-extremely slight or gradual
To have on one's fingertips(idiom)-to have thorough knowledge, to have ready
@41
Curry-to seek favor by flattery
Pall-cease to please, become dull
Succulent-juicy
Satiety-exess, overly full
Intrinsic-within itself, inherent
A pretty kettle of fish(idiom)-a mess, troubles
Potpourri-medley, mixture
Sanction-endorse, certify
Denote-hint, suggest
Allude-indicate, show, mean
Insidious-sly, seductive, treacherous
The acid test(idiom)-a severe test
Propriety-suitability, correctness
Advent-the coming of an important event
Impious-lacking respect, irreverent
Proffer-offer for acceptance
Spate-rush, flood
A blind alley-a direction that leads nowhere
Shibboleth-pet phrase, slogan
Bogus-counterfeit, fake
Substantiate-confirm, ratify
Nutritive-having nourishing properties
Raucous-harsh, shrill
To twist around one's finger(idiom)-to control completely
@42
Quandry-doubt, dilemma
Callous-indifferent, not responsive to excitement
Expedient-advisable, fit
Negligible-trifling, inconsiderable
Blase-hardned, unfeeling
To do one's heart good(idiom)-to make one feel happy or better
Ennui-boredom
Comely-beautiful, handsome
Frenetic-frantic, frenzied
Artifice-strategy, trickery
Diversity-variety, change
Worth one's weight in gold(idiom)-extremely valuable, very useful
Qualm-twinge of conscience
Expurgate-remove objectionable parts or messages
Begrudge-to be resentful or reluctant
Artless-innocent, naive
Gratuity-tip
To make the best of a bad bargain(idiom)-to change or go along with a poor situation
Manifest-evident, obvious
Delve-dig, research
Capricious-fanciful, whimsical
Requisite-requirement
Replenish-to fill again, to restock
To make ends meet(idiom)-to manage on a given income
@43
Roster-a list of names
Stunted-held back in growth
Atrophy-waste away
Maim-disable, cripple
Ameliorate-improve, relieve
To burn the midnight oil(idiom)-to study or work until very late
Cynic-pessimest, skeptic
Unctuous-affectedly, emotional
Benevolent-kindly, charitable
Subservient-servile, obsequious
Uniquity-injustice, wickedness
To lay one's cards on the table(idiom)-to talk frankly
Largess-gift, gratuity
Criterion-model, standard, test
Repent-regret, desire to make amends
Mollify-pacify, appease
Mercenary-motivated by desire for gain
A bolt from the blue(idiom)-a great suprise
Pariah-social outcast
Aloof-distant, apart, reserved
Pragmatic-pratical, based on experience
Vestige-trace, evidence
Guise-manner, appearance, mien
To tell tales out of school(idiom)-to reveal harmful secrets
@44
Nullify-abolish, cancel
Deluge-to flood
Futility-uselessness
Carnage-slaughter
Technology-applied science
To build upon sand(idiom)-to have a poor base
Libel-degradation by writing or publishing
Defamatory-damaging character by false reports
Plaintiff-the complaining party, in law
Canard-a made up personal story
Deprecate-express disapproval
A pretty kettle of fish(idiom)-a messy situation, a problem
Reputed-thought, supposed, believed
Frail-delicate, weak
Potent-powerful, string, intense
Excoriate-criticize severly
Devout-religious, sincere
To toe the mark(idiom)-to obey or stick to a rule or policy
Diminutive-tiny, small
Profuse-overflowing, abundant
Dulcet-sweet to the ear
Impromptu-sput of the moment, offhand
Malevolent-ill disposed, ill intentioned
To be under a cloud(idiom)-to be i temporary disgrace or trouble
@45
Wistful-longing, pensive, wishful
Raiment-dress, clothing
Brigand-robber, bandit
Corpulent-fleshy, obese
Rail-scold, use abusive language
To flog a dead horse(idiom)-to continue to make an issue of something that is over
Raconteur-a skilled storyteller
Sullen-ill humored, grim
Rift-a split, an opening
Emissary-an agent
Ruminate-ponder, reflext upon
The die is cast(idiom)-an unchangeable decision has been made
Taut-tense, on edge
Livid-pale
Martinent-strict disciplinarian
Yen-strong desire, strong longing
Bagatelle-a trifle
A cats's paw(idiom)-a person used as a tool or dupe
Callow-youthful, inexperienced
Appalled-dismayed, shocked
Penchant-a string leaning in favor
Decapitate-behead
Termagant-a scolding women, a shrew
Coup de grace(idiom)-the finishing stroke
@46
Ascertain-discover, find out about
Dormant-resting, asleep
Burgeoned-flourished, grew
Potentiate-ruler
Disseminate-spread, scatter
Straight from the shoulder(idiom)-in a direct, open way
Derived-descended from, received from a source
Prerogative-an exclusive right or power
Nepotism-favoritism twoward relatives
Dearth-scarcity, lack
Internecine-involving conflict within a group
To rub a person the wrong way(idiom)-to do something that irratates
Tyro-beginner, novice
Sophistry-false reasoning or argument
Factitious-sham, artificial
Encomium-high praise
Obloquy-disgrace, shame, dishonor
To draw in one's hours(idiom)-to become cautious
Hyperbole-exaggerated figure of speech
Munificent-generous
Prevarication-deviation from the truth
Charisma-quality of leadership inspiring enthusiasm
Genocide-planned destruction of people
To throw cold water(idiom)-to discourage a plan or idea
